@use "variables.scss" as variables;

.container {
   width: 100%;
   display: flex;
   flex-direction: column;

   .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      column-gap: 15px;

      .functional {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         column-gap: 5px;

         p {
            white-space: nowrap;
         }

         .dropdown {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            cursor: not-allowed;
            padding: 3px 0px 3px 10px;
            user-select: none;

            svg {
               font-size: 1.4rem;
               color: variables.$gray-200;
            }

            border: 2px solid variables.$gray-100;
            border-radius: 42px;
         }
      }

      .delimiter {
         width: 100%;
         height: 2px;
         background-color: variables.$gray-100;
         margin-top: 2px;
      }

      button {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: variables.$gray-200;
         color: variables.$white;
         border-radius: 4px;
         border: none;
         padding: 0.2rem;
         font-size: 1.5rem;

         &:hover {
            cursor: pointer;
         }
      }
   }

   .content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 15px;
      margin-bottom: 25px;
      gap: 30px 20px;

      &.hidden {
         display: none;
      }

      &.list {
         row-gap: 15px;
      }

      .card_wrapper {
         width: 100%;
      }

      .card {
         display: flex;
         flex-direction: column;
         row-gap: 20px;
         padding-right: 2.5rem;
         padding-bottom: 2rem;

         &.list_element {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 4fr 1fr 1fr;
            grid-template-areas: "avatar specializations score buttons";

            column-gap: 10px;
            padding-right: 25px;

            .avatar_wrapper {
               display: flex;
               justify-content: space-between;
               column-gap: 15px;
               align-items: center;
               grid-area: avatar;

               .avatar {
                  height: 70px;
                  width: 70px;
                  border-radius: 999px;
                  overflow: hidden;
                  box-shadow: variables.$shadow-regular;
                  flex-shrink: 0;

                  img {
                     height: 100%;
                     width: 100%;
                     object-fit: cover;
                  }
               }
            }

            .specialization_container {
               display: inline-flex;
               flex-direction: row;
               flex-wrap: wrap;
               gap: 8px 10px;
               grid-area: specializations;

               .specialization {
                  border-radius: 100vmax;
                  height: min-content;

                  p {
                     font-size: 0.9rem;
                     font-weight: 600;
                     font-family: "Open Sans", sans-serif;
                  }
               }
            }

            .score_container {
               height: 100%;
               display: flex;
               flex-direction: column;
               align-items: flex-end;
               justify-content: center;
               white-space: nowrap;
               justify-self: end;
               grid-area: score;
            }

            .button_container {
               display: flex;
               flex-direction: row;
               justify-content: flex-end;

               align-items: center;
               gap: 10px 15px;
               flex-wrap: wrap;
               grid-area: buttons;

               @include variables.xxl {
                  flex-wrap: nowrap;
                  justify-content: flex-end;
               }

               .gallery_button {
                  background-color: variables.$blue-400;
               }
            }
         }

         .input {
            & > div {
               box-shadow: none;
               border-radius: 4px;
               height: 40px;
            }
         }
      }
   }
}
