@import "variables.scss";

section.settings-page-wrapper {
   display: flex;
   align-items: flex-start;
   gap: 40px;

   .nav {
      padding: 1rem;
      width: 300px;
      flex-shrink: 0;
      position: sticky;
      top: 30px;

      p.category-title {
         margin-bottom: 2rem;
         color: $gray-300;
      }

      div.links {
         display: flex;
         flex-direction: column;
         gap: 3px;

         a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 7px;
            color: $gray-200;
            border-radius: 4px;
            transition: background-color 150ms ease-in-out;

            svg {
               font-size: 20px;
            }

            &.active,
            &:hover {
               background-color: $purple-100-transparent;
               color: $purple-100;

               p {
                  color: $purple-100;
               }
            }
         }
      }
   }

   & > .content {
      display: flex;
      flex-direction: column;
      padding: 0;
      gap: 10px;

      .card-wrapper {
         padding: 20px;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         align-items: flex-start;

         p.category-title {
            margin-bottom: 10px;
            color: $gray-300;
         }

         & > div.content {
            padding: 20px;
         }

         .row {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
         }
      }
   }
}
